{
  "name": "coffee-shop",
  "version": "1.0.0",
  "description": "",
  "main": "program.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css",
    "dev": "concurrently \"npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css --watch\" \"live-server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "concurrently": "^10.0.5",
    "live-server": "^1.2.2",
    "tailwindcss": "^4.3.3"
  }
}
